.board {
  min-height: 100vh;
  padding: 0.8rem;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: 0.5fr repeat(4, 1fr);
  gap: 5px;
  background: #32553c;
  place-items: center;
}

.title {
  text-align: center;
  grid-row: 1 / 2;
  grid-column: 1 / 3;
  color: #e7cfac;
}

.card {
  background-color: #e7cfac;
  width: 6rem;
  height: 8rem;
  margin: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 3rem;
  border-radius: 10%;
  color: transparent;
}

.back {
  background-color: #e7cfac;
  opacity: 0.8;
  background-image: linear-gradient(135deg, #051724 25%, transparent 25%),
    linear-gradient(225deg, #051724 25%, transparent 25%),
    linear-gradient(45deg, #051724 25%, transparent 25%),
    linear-gradient(315deg, #051724 25%, #e7cfac 25%);
  background-position: 10px 0, 10px 0, 0 0, 0 0;
  background-size: 10px 10px;
  background-repeat: repeat;
}

.active {
  color: inherit;
}

@media screen and (min-width: 768px) {
  .board {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 0.5fr repeat(2, 1fr);
    gap: 5px;
  }

  .title {
    text-align: center;
    grid-row: 1 / 2;
    grid-column: 1 / 5;
  }

  .card {
    width: 8rem;
    height: 10rem;
  }
}
